<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathan Welton</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  

  <style>
    .custom-flex-column {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: flex-end;
      height: 800px;
    }

    .profile-image {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      border: 12px solid white;
      border-radius: 10px;
    }

    .fab.fa-instagram {
      font-size: 52px;
      color: whitesmoke;
      
    }
    .fab.fa-linkedin {
      font-size: 52px;
      color: whitesmoke;
    }
    .fa-brands.fa-github {
      font-size: 50px;
      color: whitesmoke;
    }
  </style>
</head>
<body>


  <div class="custom-flex-column gap-2 col-5 d-md-flex mx-auto">
    <div class="button-container">
      <img src="2023-08-05-11-28-04.png" alt="" class="profile-image rounded-circle">
      <a href="https://www.instagram.com/nwelto/" target="_blank" class="instagram-button">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/nathan-welton-143ab623b/" target="_blank" class="linkedin-button">
      <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/nwelto" target="_blank" class="github-button">
        <i class="fa-brands fa-github" style="color: #ffffff;"></i>
        </a>
    </div>
    <button id="btn-1" class="btn btn btn-light" type="button">Sorting Hat</button>
    <button id="btn-2" class="btn btn btn-light" type="button">Pet Adoption</button>
    <button id="btn-3" class="btn btn btn-light" type="button">Product Cards</button>
\
  </div>

  <script src="https://kit.fontawesome.com/bcb1864f1f.js" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  
</body>
</html>
